<!DOCTYPE html>
<html>
  <head>
    <title>
      LAB
    </title>
    <style>
      .namee,.mail{
        display: block;
        margin: 4px;
      }
      .customer-support{
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .yes,.no{
        vertical-align: middle;
      }
      .googlee{
        text-align: center;
      }
      .google{
        width: 350px;
      }
      .bar{
        text-align: center;
      }
      .search-bar{
        width: 500px;
        height: 30px;
        padding-left: 15px;
        font-size: 14;
        border-radius: 20px;
        margin-top: 15px;
        border: 1px solid rgb(224, 222, 222);
      }
      .f-name,.l-name{
        width: 110px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        border-radius: 6px;
        /* border-color: rgb(234, 248, 250); */
        border: 1px solid rgb(205, 204, 204);
      }
      .e-mail{
        display: block;
        margin-top: 8px;
        width: 233px;
        border-radius: 6px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-bottom: 8px;
        border: 1px solid rgb(205, 204, 204);
      }
      .sign-up{
        width: 238px;
        padding-top: 6px;
        padding-bottom: 6px;
        background-color: rgb(68, 143, 227);
        color: white;
        border: none;
        border-radius: 6px;
      }
      .ride{
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 0px;
      }
      .location,.destination{
        display: block;
      }
      .location{
        margin-top: 12px;
        width: 250px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 7px;
        border: 1px solid rgb(232, 231, 231);
        margin-bottom: 5px;
      }
      .destination{
        width: 250px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 7px;
        border: 1px solid rgb(232, 231, 231);
        margin-bottom: 17px;
      }
      .now{
        background-color: black;
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .later{
        background-color: rgba(227, 224, 224, 0.683);
        color: black;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 10px;
      }
      .red-square{
        background-color: red;
        width: 70px;
        display: inline-block;
        color: red;
      }
      .green-circle{
        background-color: green;
        width: 50px;
        height: 50px;
        display: inline-block;
        color: green;
        border-radius: 25px;
      }
      .service{
        border: 1px solid black;
        width: 200px;
        padding: 10px;
      }
      .y,.n{
        vertical-align: top;
      }
      .youtube-music{
        background-color: black;
        width: 300px;
        height: 100px;
        padding: 6px;
        padding-left: 10px;
      }
      .install{
        color: white;
        font-weight: bold;
        font-size: 17;
      }
      .desktop-music{
        color: rgba(191, 187, 187, 0.916);
      }
      .oliver{
        width: 100px;
        border: 2px solid rgb(240, 239, 239);
        display: inline-block;
        height: 165px;
        
      }
      .cat1{
        width: 100px;
        height: 105px;
        margin-bottom: 0px;
      }
      .pet-name{
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 4px;
        font-family: tahoma;
      }
      .mutuals{
        margin-top: 0px;
        font-size: 11px;
        color: rgb(96, 96, 96);
        padding-left: 4px;
        margin-bottom: 0px;
        font-family: tahoma;
      }
      .add{
        background-color: rgb(68, 143, 227);
        color: white;
        border: none;
        border-radius: 3px;padding: 8px;
        background-color: azure;
        font-family: Arial;
        margin-left: 5px;
        font-family: tahoma;
      }
      .buttons{
        text-align: center;
        margin-top: 15px;
      }
      .gs1,.fl{
        border: none;
        padding: 8px;
        background-color: rgb(245, 243, 243);
        margin-right: 5px;
      }
      
    </style>
  </head>
  <body>
    <input class="namee" type="text" placeholder="name">
    <input class="mail" type="text" placeholder="Email">
    <p class="customer-support">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="yes">
      Yes
    </button>
    <button class="no">
      No 
    </button>
    <br>
    <div class="googlee">
    <img class="google" src="thumbnails/google.png">
    </div>
    <div class="bar">
      <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="buttons">
      <button class="gs1">
        Google Search
      </button>
      <button class="fl">
        I'm Feeling Lucky
      </button>
    </div>
 
    <br><br>

    <input class="f-name" type="text" placeholder="First name">
    <input class="l-name" type="text" placeholder="Last name">
    <input class="e-mail" type="email" placeholder="E-mail" >
    <button class="sign-up">
      Sign Up
    </button>
    <br><br>

    <p class="ride">Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="now">
      Request now
    </button>
    <button class="later">
      Schedule for later
    </button>
    <br><br>

    <div class="red-square">
      <p>fdbj</p>
    </div>

    <div class="green-circle">
      <p>green</p>
    </div>
    <br><br>
    <div class="service">
      <p>Are you satisfied with our service?</p>
      <button class="y">
        Yes
      </button>
      <button class="n">
        No 
      </button>
    </div>
    <br><br>

    <div class="youtube-music">
      <p class="install">Install YouTube Music</p>
      <p class="desktop-music">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
    <br><br><br>

    <div class="oliver">
      <img class="cat1" src="thumbnails/cat.webp">
      <p class="pet-name"><strong>Oliver</strong></p>
      <p class="mutuals">2 Mutual Friends</p>
      <button class="add">Add friend</button>
    </div>
    <div class="oliver">
      <img class="cat1" src="thumbnails/cat2.jpeg">
      <p class="pet-name"><strong>Mimi</strong></p>
      <p class="mutuals">3 Mutual Friends</p>
      <button class="add">Add friend</button>
    </div>
    <div class="oliver">
      <img class="cat1" src="thumbnails/cat3.jpg">
      <p class="pet-name"><strong>Pussy</strong></p>
      <p class="mutuals">4 Mutual Friends</p>
      <button class="add">Add friend</button>
    </div>
    
  </body>
</html>