<!DOCTYPE html>
<html>
<head>
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
 
  <style>
    .header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: purple;
      font-style: Roboto;
      padding-left: 15px;
      padding-right: 15px;
    }
    
    .para{
      color: white;
    }
    .searchie{
      width: 400px;
      height: 23px;
      border-radius: 200px;
      border: none;
      padding-left: 12px;
    }
    .dnd{
      background-color: purple;
      color: white;
      border: 1px solid white;
      padding: 5px;
      
    }
  </style>
</head>
<body>
  <div class="header">
  <div class="home">
    <p class="para">Home</p>
  </div>
  <div class="search-bar">
    <input class="searchie" type="text" placeholder="Search">
  </div>
  <div>
    <button class="dnd">Download</button>
  </div>
</div>
  
  
</body>
</html>